<h1>Listing Favorites</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for favorite <- @favorites do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.favorite_path(@conn, :show, favorite) %></span>
        <span><%= link "Edit", to: Routes.favorite_path(@conn, :edit, favorite) %></span>
        <span><%= link "Delete", to: Routes.favorite_path(@conn, :delete, favorite), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Favorite", to: Routes.favorite_path(@conn, :new) %></span>
