<h1>Listing Tweets</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tweet <- @tweets do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.tweet_path(@conn, :show, tweet) %></span>
        <span><%= link "Edit", to: Routes.tweet_path(@conn, :edit, tweet) %></span>
        <span><%= link "Delete", to: Routes.tweet_path(@conn, :delete, tweet), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tweet", to: Routes.tweet_path(@conn, :new) %></span>
