<h1>Listing Tweets</h1>
<%= if Hello.Session.is_logged_in(@conn) do %>
  <%= form_for @conn, Routes.tweet_path(@conn, :create),[as: :tweet], fn f ->%>
    <div>
      <%= text_input f, :tweet %>
      <%= error_tag f, :tweet %>
    </div>
    <div>
      <%= submit "Tweet" %>
    </div>
  <% end %>
<% end %>
<%= for tweet <- @tweets do %>
  <div>
    <%= tweet.tweet %>
    <span>favorited: <%= Hello.Posts.get_favorite_by_tweet!(tweet.id) %> </span>
    <%= if Hello.Session.is_logged_in(@conn) do %>
      <%= if Hello.Posts.get_favorite_by_user(@user_id, tweet.id) do %>
          <%= link "Unfavorite", to: Routes.favorite_path(@conn, :delete, tweet.id), method: :delete %>
      <% else %>
          <%= link "Favorite", to: Routes.favorite_path(@conn, :create, tweet_id: tweet.id), method: :post %>
      <% end %>
    <% end %>
    <%= if @user_id === tweet.user_id do %>
        <%= link "Delete", to: Routes.tweet_path(@conn, :delete, tweet.id), method: :delete, data: [confirm: "Are you sure?"] %>
    <% end %>
  </div>
<% end %>
