<h1>Register</h1>
<%= form_for @conn, Routes.registration_path(@conn, :create), fn f -> %>
  <div>
    <label>Username</label>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>

  <div>
    <label>Password</label>
    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <label>Confirm Password</label>
    <%= password_input f, :password_confirmation, placeholder: "Confirm Password" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>
